global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - 'prometheus_rules/*.yml'

scrape_configs:
  - job_name: 'taxpoynt-backend'
    metrics_path: /metrics
    static_configs:
      - targets:
          - host.docker.internal:9090

  - job_name: 'jaeger'
    metrics_path: /metrics
    static_configs:
      - targets:
          - jaeger:14269
